<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Criando um frame interno</title>
        <style>
            iframe{
                display: block;
                margin: auto;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }

            nav > ul{
                display: flex;
                list-style-type: none;
                justify-content: end;
            }

            nav > ul > a{
                text-decoration: none;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>

        <nav>
            <ul>
                <a href="#">home</a>
                <a href="#">contact</a>
                <a href="#">aboutUS</a>
            </ul>
        </nav>
        <h1>Teste com Iframe</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores assumenda omnis laborum ipsam nostrum, reprehenderit laudantium aperiam atque perferendis ad, quod id quos, sint adipisci animi rem! Quos, dicta velit nam assumenda consequuntur necessitatibus, fugiat mollitia ea praesentium officiis esse corrupti! Quam voluptate mollitia aperiam, dolor iure facere libero. Sunt sit id ab quibusdam veritatis? Error corrupti eligendi ad. Distinctio?</p>

        <iframe src="testeframe.html" frameborder="0" height="400px" width="600px"></iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam hic ipsam fuga voluptatem itaque accusantium, nulla officiis? Recusandae eos iusto doloremque est quam, reiciendis quas aliquid consequatur maiores asperiores dolorum dignissimos rerum nihil iure sapiente in explicabo officia quaerat praesentium odit. Tempora amet, nulla ab obcaecati atque, dicta perferendis aut repellendus ullam libero, facere reiciendis quis fuga. Alias delectus, voluptatibus dicta ad modi repellendus, culpa assumenda, quos aut qui possimus. Quis harum veniam aspernatur porro eos laborum cupiditate exercitationem dolore.</p>
    </body>
</html>
