<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            height: 300px;
            width: 300px;
            margin: auto;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }

        .cima{
            vertical-align: top;
        }

        .verde{
            background-color: rgb(29, 247, 9);
        }

        .vermelho{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .blue{
            background-color: rgb(27, 170, 175);
        }

        .B{
            background-color: chocolate;
        }

        .B:hover{
            background-color: aqua;
            transition-duration: 1s;
        }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

    <table>

        <!-- Primeira linha-->
        <tr class="vermelho">
            <td>A1</td>
            <td class="B">B1</td>
            <td>C1</td>
        </tr>

        <!--Segunda Linha-->
        <tr class="verde">
            <td>A2</td>
            <td class="B">B2</td>
            <td>C2</td>
        </tr>

        <!--Terceira linha-->
        <tr class="blue">
            <td>A3</td>
            <td class="B">B3</td>
            <td>C3</td>
        </tr>
        
        <!--Quarta Linha-->
        <tr class="yellow">
            <td>A4</td>
            <td class="B">B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>