<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tabelas grandes</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            
            }
            h1 {
                text-align: center;
            }

            table {
                border-collapse: collapse;
                margin: auto;
                position: relative;
            }

            td,th {
                border: 1px solid black;
                padding: 10px;
            }

            thead tr th{
                position: sticky;
                top: -1px;
                background-color: rgba(196, 219, 250, 0.726);
            }

            tbody tr:nth-child(odd) {
                background-color: lightslategrey;
            }

            tbody tr:nth-child(even) {
                background-color: rgb(243, 243, 94);
            }

            thead,tfoot {
                background-color: rgba(196, 219, 250, 0.726);
            }

            caption {
                background-color: gray;
                padding: 15px;
            }

            .position {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>População brasileira por estado</h1>

        <table>
            <caption>
                ESTADO BRASILEIRO
            </caption>
            
            <thead>
                <tr>
                    <th scope="col">Posição</th>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="position">1</td>
                    <td>São paulo</td>
                    <td>45 919 049</td>
                </tr>
                <tr>
                    <td class="position">2</td>
                    <td>Minas Gerais</td>
                    <td>21 168 791</td>
                </tr>
                <tr>
                    <td class="position">3</td>
                    <td>Rio de Janeiro</td>
                    <td>17 264 943</td>
                </tr>
                <tr>
                    <td class="position">4</td>
                    <td>Bahia</td>
                    <td>14 873 064</td>
                </tr>
                <tr>
                    <td class="position">5</td>
                    <td>Paraná</td>
                    <td>11 433 957</td>
                </tr>
                <tr>
                    <td class="position">6</td>
                    <td>Rio grande do sul</td>
                    <td>11 433 957</td>
                </tr>
                <tr>
                    <td class="position">7</td>
                    <td>Pernambuco</td>
                    <td>9 557 071</td>
                </tr>
                <tr>
                    <td class="position">8</td>
                    <td>Ceará</td>
                    <td>9 132 078</td>
                </tr>
                <tr>
                    <td class="position">9</td>
                    <td>Pará</td>
                    <td>8 602 865</td>
                </tr>
                <tr>
                    <td class="position">10</td>
                    <td>Santa Catarina</td>
                    <td>7 164 789</td>
                </tr>

                <tr>
                    <td class="position">11</td>
                    <td>Goaís</td>
                    <td>7 018 364</td>
                </tr>
                <tr>
                    <td class="position">12</td>
                    <td>Amazonas</td>
                    <td>4 144 597</td>
                </tr>
                <tr>
                    <td class="position">13</td>
                    <td>Espirito Santo</td>
                    <td>4 018 650</td>
                </tr>
                <tr>
                    <td class="position">14</td>
                    <td>Paraíba</td>
                    <td>4 018 127</td>
                </tr>
                <tr>
                    <td class="position">15</td>
                    <td>Rio grande do norte</td>
                    <td>3 506 853</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td colspan="2n" style="text-align: center;">210 147 126</td>
                </tr>
            </tfoot>
        </table>

        <p></p>
    </body>
</html>
