<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teste de imagem de fundo</title>
        <style>

            body{
                background-image: url('imagens/wallpaper002.jpg');
            }

            div.quadrado {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                display: inline-block;
                border-radius: 5px;
            }

            div#q1 {
                background-color: gray;
            }
            div#q2 {
                background-image: linear-gradient(
                    to bottom,
                    rgba(250, 166, 9, 0.856),
                    rgba(209, 8, 8, 0.897)
                );
            }

            div#q3 {
                background-image: url('imagens/pattern001.png');
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1"></div>

        <div class="quadrado" id="q2"></div>

        <div class="quadrado" id="q3"></div>
    </body>
</html>
