<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaSub</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            color: white;
        }
        h1{
            display: flex;
            text-align: center;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h2:hover{
            background-color: blueviolet;
            text-decoration: underline;
        }
        h2{
            display: flex;
            text-align: center;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <h1>⬆️</h1>
    <h2>Clique num dos Links acima </h2>
</body>
</html>